# quincy

./: Dockerfile  README.md  docker-compose.yml  pom.xml
document/: EventType.md  api.md
src/main/java/com/piggy/quincy/: QuincyApplication.java
src/main/java/com/piggy/quincy/common/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/piggy/quincy/component/: CommonUtilComponent.java  MessageBuilderComponent.java  MessageCheckerComponent.java  MessageHandler.java  MessageReceiver.java  MessageSender.java  MiraiApiHttpComponent.java  TaskComponent.java
src/main/java/com/piggy/quincy/config/: BotConfig.java  JacksonConfig.java  RabbitMQConfig.java  RedisConfig.java
src/main/java/com/piggy/quincy/controller/: MessageController.java
src/main/java/com/piggy/quincy/service/: EventService.java  MessageService.java  RedisService.java
src/main/java/com/piggy/quincy/service/impl/: EventServiceImpl.java  MessageServiceImpl.java  RedisServiceImpl.java
src/main/java/com/piggy/quincy/utils/: GlobalExceptionHandler.java  SpringBeanUtil.java
src/main/java/com/piggy/quincy/utils/picture/: PictureSpider.proto  PictureSpiderClient.java  PictureSpiderGrpc.java  PictureSpiderService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/piggy/quincy/: QuincyApplicationTests.java
